/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */

/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #reviews {
        margin: auto;
        padding-top: (120/16rem);
        padding-bottom: (50/16rem);

        .container {
            max-width: (1320/16rem);
            width: 96%;
        }

        .review {
            position: relative;
            display: flex;
            flex-direction: column;
            border-radius: (5/16rem);
            margin: auto;
            margin-bottom: (100/16rem);
            background: #fff;
            max-width: (410/16rem);
            width: 100%;
            padding: (64/16rem) (30/16rem) (18/16rem) (30/16rem);
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);

            .profile {
                position: absolute;
                top: calc(-51 / 16 * 1rem);
                left: (30/16rem);
                display: block;
                border-radius: 50%;
                margin-bottom: (16/16rem);
                margin-left: 0;
                height: (99/16rem);
                width: (99/16rem);
            }

            p {
                margin-bottom: (28/16rem);
                line-height: 1.5em;
                text-align: left;
            }

            .star-group {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                border-top: 1px solid #e7e7e7;
                margin-top: auto;
                padding-top: (16/16rem);

                .name {
                    display: block;
                    line-height: (24/16rem);
                    font-weight: bold;
                    color: #1a1a1a;
                    text-align: left;
                }

                .desc {
                    display: block;
                    font-weight: 400;
                    color: #575757;
                }

                img {
                    display: block;
                    margin: 0;
                    height: (15/16rem);
                    width: (91/16rem);
                }
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #reviews {
        padding-top: (150/16rem);
        padding-bottom: (50/16rem);

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            font-size: ~"min(1.4vw, 1em)";
            column-gap: (30/16rem);
        }

        .review {
            margin: 0;
            margin-bottom: (150/16rem);

            &:last-of-type {
                margin-bottom: (150/16rem);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews {
            .review {
                background: var(--medium);

                .name {
                    color: #fff;
                }

                .desc {
                    opacity: 0.7;
                    color: #fff;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Events            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #events-1649 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 3vw, 1.25rem);
        }

        .cs-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 3vw, 1.25rem);
            justify-content: center;
        }

        .cs-content {
            width: 100%;
            /* 400px - 752px */
            height: clamp(25rem, 80vw, 47rem);
            display: block;
            position: relative;
            max-height: (328/16rem);
            /* 40px - 80px & 16px - 40px */
            padding: clamp(2.5rem, 4vw, 5rem) clamp(1rem, 3vw, 2.5rem);
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* gradient overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
                opacity: 0.84;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                pointer-events: none;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            background-color: #f7f7f7;
            overflow: hidden;
            position: relative;
            z-index: 1;
            text-decoration: none;
            width: 100%;
            /* 16px - 32px */
            padding: clamp(1rem, 4vw, 2rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            align-items: flex-start;
            /* 16px - 48px */
            gap: clamp(1rem, 5vw, 3rem);

            &:before {
                /* background color overlay for dark mode*/
                content: '';
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                display: none;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-date {
            font-size: (16/16rem);
            line-height: 1.2em;
            /* 80px - 100px */
            width: clamp(5rem, 10vw, 6.25rem);
            height: clamp(5rem, 10vw, 6.25rem);
            color: var(--primary);
            background-color: #111926;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;
            flex: none;

            &:before {
                /* background color */
                content: '';
                width: 100%;
                height: 100%;
                background-color: #bababa;
                opacity: .1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: background-color 0.3s;
            }

            strong {
                font-size: (31/16rem);
                line-height: 1.2em;
                color: #fff;
            }
        }

        .cs-info-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: (24/16rem);
        }

        .cs-info {
            display: flex;
            flex-direction: column;
            gap: (8/16rem);
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-location {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-time {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            gap: (8/16rem);
        }

        .cs-button-wrapper {
            display: flex;
            position: relative;
            align-items: center;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #events-1649 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-content {
            /* 284px - 413px */
            max-width: clamp(17.75rem, 29.4vw, 25.8125rem);
            max-height: none;
            height: auto;
        }
    }
}

/* Laptop - 1024px */
@media only screen and (min-width: 64rem) {
    #events-1649 {
        .cs-info-wrapper {
            flex-direction: row;
            justify-content: space-between;
            /* 32px - 80px */
            gap: clamp(2rem, 3.1vw, 5rem);
        }

        .cs-time {
            margin: (16/16rem) 0 0 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #events-1649 {
            .cs-h3,
            .cs-date,
            .cs-time {
                color: var(--bodyTextColorWhite);
            }

            .cs-date strong {
                color: var(--bodyTextColorWhite);
            }

            .cs-time {
                opacity: .8;
            }

            .cs-item {
                background-color: var(--dark);
                border: 1px solid rgba(255, 255, 255, 0.2);

                &:before {
                    display: block;
                }
            }
        }
    }
}
                                